/* /css/styles.css */

@import url('https://fonts.googleapis.com/css2?family=Archivo+Narrow:ital,wght@0,400..700;1,400..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Archivo+Narrow:ital,wght@0,400..700;1,400..700&family=Kdam+Thmor+Pro&display=swap');

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}

* {
  margin: 0;
  padding: 0;
  color: #ffffff;
  text-decoration: none;
  list-style-type: none;
  font-style: none;
  font-family: "Archivo Narrow", Helvetica, Arial, sans-serif;
}

.glow {
  /* font-size: 80px; */
  color: #ffffff;
  /* text-align: center; */
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}

body {
  background-color: #000000;
}

header {
  height: 80px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  /* background-color: #000000; */
}

nav {
  width: 60%;
}

ul {
  display: flex;
  width: 100%;
  justify-content: space-between;
}

li {
  list-style: none;
  color: aliceblue;
  cursor: pointer;
  font-size: 19px;
  transition: 0.5s;
  font-family: "Kdam Thmor Pro", sans-serif;
}

li:hover {
  color: #d21617;
}

#logo {
  width: 80px;
  height: auto;
}

#banner {
  background-image: url('../media/images/banner.jpg');
  background-position: 50% 50%;
  background-size: cover;
  width: 100%;
  height: 600px;
}

#trailer-container {
  width: 90%;
  height: 400px;
  display: flex;
  justify-content: center;

  .content {
    width: 95%;
    display: flex;
    align-items: center;
    justify-content: space-between;
  
    .trailer {
      width: 50%;
    }

    #synopsis {
      /* width: 50%; */
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      margin-left: 30px;
    
      .description {
        color:#ffffff;
        font-size: 19px;
        font-family: "Archivo Narrow", Helvetica, Arial, sans-serif;
        width: 100%; 
      }
    }
  }
}

.btn-red {
  width: 200px;
  height: 60px;
  background-color: #d21617;
  color: #ffffff;
  padding: 8px 10px;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.8s;
  font-size: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  border: none;
  outline: none;
  margin-top: 25px;
}

.btn-red:hover {
  background-color: #ffffff;
  color: #000000;
}

.portfolio-container {
  width: 95vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 5vh;

  h1 {
    margin-left: 2.5vw;
    /* text-align: left; */
    align-self: flex-start;
  }
}

.cards-content {
  width: 95%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 20px;
  column-gap: 40px;

  .card {
    width: 100%;
    height: 600px;  
    background-size: cover;
    background-position: 50% 50%;
    border-radius: 5px;
    cursor: pointer;
    transition: 1s;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    color: #ffffff;
    font-size: 17px;
    font-family: "Kdam Thmor Pro", sans-serif;
  }
  
  .card:hover {
    transform: scale(1.02);
  }
}


.banner-1 { background-image: url('../media/images/batman_img_01.jpg'); }
.banner-2 { background-image: url('../media/images/batman_img_02.jpg'); }
.banner-3 { background-image: url('../media/images/batman_img_03.jpg'); }

.portfolio-1 { background-image: url('../media/images/portfolio_img_01.png'); color: #000000; }
.portfolio-2 { background-image: url('../media/images/portfolio_img_02.png'); color: #000000 }
.portfolio-3 { background-image: url('../media/images/portfolio_img_03.png'); color: #000000 }

.portfolio-1, .portfolio-2, .portfolio-3 {
  span {
    width: 100%;
    padding: 3px 5px;
    background-color: #00000099;
    color: #ffffff;
  }
}

footer {
  height: 140px;
  margin: 50px 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

span {
  color: #ffffff;
  font-family: "Kdam Thmor Pro", sans-serif;
}

.footer-navigation {
  display: none;
}

.footer-list {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contact-form-container {
  width: 85vw;
  display: flex;
  justify-self: center;
  flex-direction: column;

  h1 {
    margin: 5% 0;
  }
  .contact-form {
    padding: 3% 3%;
    border-radius: 10px;
    background-color: #202020;
    /* width: 100%; */
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 100px;
    row-gap: 20px;

    .form-item {
      display: flex;
      justify-content: space-between;
      
      span {
        width: 30%;
      }

      .input-field {
        height: 40px;
        width: 70%;
        display: flex;
        justify-content: space-between;

        .select, textarea, input, #weekday {
          width: 100%;
          background-color: #000000;
          color: #ffffff;
        }
      }
    }
    #weekday {
      height: 40px;
      
    }
  }
}

/* MEDIA QUERY *//* MEDIA QUERY *//* MEDIA QUERY *//* MEDIA QUERY *//* MEDIA QUERY *//* MEDIA QUERY *//* MEDIA QUERY */
/* MEDIA QUERY *//* MEDIA QUERY *//* MEDIA QUERY *//* MEDIA QUERY *//* MEDIA QUERY *//* MEDIA QUERY *//* MEDIA QUERY */
/* MEDIA QUERY *//* MEDIA QUERY *//* MEDIA QUERY *//* MEDIA QUERY *//* MEDIA QUERY *//* MEDIA QUERY *//* MEDIA QUERY */
/* MEDIA QUERY *//* MEDIA QUERY *//* MEDIA QUERY *//* MEDIA QUERY *//* MEDIA QUERY *//* MEDIA QUERY *//* MEDIA QUERY */

@media(max-width: 768px){
  .footer-navigation {
    display: block;
    margin: 20px 0;
    /* margin-bottom: 20px; */
    padding: 20px 0;
  }

  nav {
    display: none;
  }

  #banner {
    background-position: 40%;
    height: 25vh;
    margin-bottom: 15vh;
  }

  #trailer-container {
    width: 100%;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;

    .content {
      width: 90%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      
      .trailer {
        width: 100%;
      }

      .synopsis {
        /* width: 100%; */
        /* display: flex; */
        /* flex-direction: column; */
        /* justify-content: space-between; */
    
        .description {
          width: 100vw;
        }
      
        .btn-tickets {
          width: 50%;
          margin-top: 30px;
        }
      }
    }

  }

  .cards-content {
    grid-template-columns: 1fr;
    margin-top: 2vh;
  }

  .contact-form-container {
    width: 90vw;

    .contact-form {
      padding: 8% 6%;
      display: flex;
      flex-direction: column;
    }
  }
}
